%define    ecmh_version 2004-01-10
%define	   ecmh_release 1

Summary:   Multicast Routing Daemon
Name:      ecmh
Version:   %(version=`echo %{ecmh_version} | sed 's/-//g'`; echo $version)
Release:   %{heartbeat_release}
License:   GPL
Group:     System Environment/Daemons
URL:       http://unfix.org/projects/ecmh/
Vendor:    Jeroen Massar
Source:    http://www.sixxs.net/projects/ecmh/download/ecmh_%{ecmh_version}.tar.gz
BuildRoot: /var/tmp/%{name}-root

%description
Easy Cast du Multi Hub (ecmh) is a networking daemon that
fulfills the role of a multicast router, but in userspace.

%prep
%setup -q -n ecmh

%build
pushd src
make
popd

%install
mkdir -p $RPM_BUILD_ROOT%{_sbindir}
cp src/ecmh $RPM_BUILD_ROOT%{_sbindir}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%doc doc/*
%defattr(-,root,root)
%{_sbindir}/ecmh
%config(noreplace) %attr(600,root,root) %{_sysconfdir}/heartbeat.conf

%changelog
* Sat Jan 10 2004 Jeroen Massar <jeroen@unfix.org> 20040110-1
- initial

